*{
    padding: 0;
    margin: 0;
    /* not using
    box-sizing: border-box;*/
}

#container{
    margin: 100px auto;
    /* width: 100*4 + gap:10*3 + padding:25*2 = total: 530*/
    max-width: 500px; 
    background-color: hsl(0, 0%, 15%);
    border-radius: 30px;
    /* new: <overflow:hidden>; using it instead of box-sizing*/
    overflow: hidden;
    
}

#display{
    width: 100%;
    padding: 20px;
    font-size: 3rem;
    /* text-align: left; */
    border: none;
    background-color: hsl(0, 0%, 20%);

}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}

#keys #btn-zero {
    grid-column: span 2;
}
/* hardcode */
/* #keys button:nth-child(17) {
    grid-column: span 2;
} */
.btn{
    width: 100px;
    height: 100px;
    /* width, height mandatory for border-radius */
    border-radius: 50px;
    border: none;
    font-size: 3rem;
    color: white;
    background-color: hsl(0, 0%, 30%);
    font-weight: bold;

}
#btn-zero{
    border: none;
    font-size: 3rem;
    color: white;
    background-color: hsl(0, 0%, 30%);
    font-weight: bold;

    border-radius: 50px;
}


